VITE_BASE_URL=/
VITE_BASE_TITLE=Athene - Network
VITE_BASE_LOCALE_APP_PREFIX=athene-network

#link social
VITE_BASE_LINK_TELEGRAM=https://t.me/AtheneNetwork_Ann
VITE_BASE_LINK_TWEETER=https://twitter.com/Athene_Network
VITE_BASE_LINK_FACEBOOK=https://www.facebook.com/Athene.Network
VITE_BASE_LINK_MEDIUM=https://medium.com/@Athene.Network
VITE_BASE_LINK_YOUTUBE=https://www.youtube.com/channel/UCr0vacksFPGACPcTqJ0r4ig

VITE_BASE_TOKEN_CONTACT_TELEGRAM=6230246073:AAGh5ilZEdtVqPx7GxcE1EH2TIogdM1z_j8
VITE_BASE_TOKEN_CHAT_ID_TELEGRAM=-847177053

#mailSupport
VITE_BASE_MAIL_SUPPORT=support@athene.network
VITE_BASE_MAIL_PARTNER=partner@athene.network
VITE_LINK_FORM_SUPPORT=https://forms.gle/HBTZyKU2niaQtxZY6
